<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text_bottom">#FFFFFFFF</color>
    <color name="ripple_effect">#aa5353</color>
    <color name="btnSing">#fc3549</color>
    <color name="btn_sing_in_stroke">#c23241</color>
    <color name="btn_register">#e36419</color>
    <color name="btn_register_stroke">#b5541b</color>
    <color name="btn_sign_in">#b5541f</color>
</resources>